package enums

const (
	// CORPORATIONS ...
	CORPORATIONS = "CORPORATIONS"

	// NONPROFIT ...
	NONPROFIT = "NON_PROFIT"

	// COOPERATIVE ...
	COOPERATIVE = "COOPERATIVE"

	// SOLEPROPRIETORSHIP ...
	SOLEPROPRIETORSHIP = "SOLE_PROPRIETORSHIP"
)

// IsValid ...
func IsValid(s string) bool {
	switch s {
	case CORPORATIONS,
		NONPROFIT,
		COOPERATIVE,
		SOLEPROPRIETORSHIP:
		return true
	}

	return false
}
