// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/edsanchez/xm-exercise/controller (interfaces: CompanyController)

// Package mock_controller is a generated GoMock package.
package mock_controller

import (
	reflect "reflect"

	uuid "github.com/gofrs/uuid"
	gomock "github.com/golang/mock/gomock"
	entity "gitlab.com/edsanchez/xm-exercise/entity"
)

// MockCompanyController is a mock of CompanyController interface.
type MockCompanyController struct {
	ctrl     *gomock.Controller
	recorder *MockCompanyControllerMockRecorder
}

// MockCompanyControllerMockRecorder is the mock recorder for MockCompanyController.
type MockCompanyControllerMockRecorder struct {
	mock *MockCompanyController
}

// NewMockCompanyController creates a new mock instance.
func NewMockCompanyController(ctrl *gomock.Controller) *MockCompanyController {
	mock := &MockCompanyController{ctrl: ctrl}
	mock.recorder = &MockCompanyControllerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockCompanyController) EXPECT() *MockCompanyControllerMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockCompanyController) Create(arg0 *entity.Company) (*entity.Company, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", arg0)
	ret0, _ := ret[0].(*entity.Company)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create.
func (mr *MockCompanyControllerMockRecorder) Create(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockCompanyController)(nil).Create), arg0)
}

// Delete mocks base method.
func (m *MockCompanyController) Delete(arg0 uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete.
func (mr *MockCompanyControllerMockRecorder) Delete(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockCompanyController)(nil).Delete), arg0)
}

// Get mocks base method.
func (m *MockCompanyController) Get(arg0 uuid.UUID) (*entity.Company, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Get", arg0)
	ret0, _ := ret[0].(*entity.Company)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Get indicates an expected call of Get.
func (mr *MockCompanyControllerMockRecorder) Get(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Get", reflect.TypeOf((*MockCompanyController)(nil).Get), arg0)
}

// Patch mocks base method.
func (m *MockCompanyController) Patch(arg0 *entity.Company) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Patch", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// Patch indicates an expected call of Patch.
func (mr *MockCompanyControllerMockRecorder) Patch(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Patch", reflect.TypeOf((*MockCompanyController)(nil).Patch), arg0)
}