// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/edsanchez/xm-exercise/gateway (interfaces: KafkaGateway)

// Package mock_gateway is a generated GoMock package.
package mock_gateway

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockKafkaGateway is a mock of KafkaGateway interface.
type MockKafkaGateway struct {
	ctrl     *gomock.Controller
	recorder *MockKafkaGatewayMockRecorder
}

// MockKafkaGatewayMockRecorder is the mock recorder for MockKafkaGateway.
type MockKafkaGatewayMockRecorder struct {
	mock *MockKafkaGateway
}

// NewMockKafkaGateway creates a new mock instance.
func NewMockKafkaGateway(ctrl *gomock.Controller) *MockKafkaGateway {
	mock := &MockKafkaGateway{ctrl: ctrl}
	mock.recorder = &MockKafkaGatewayMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockKafkaGateway) EXPECT() *MockKafkaGatewayMockRecorder {
	return m.recorder
}

// Produce mocks base method.
func (m *MockKafkaGateway) Produce(arg0 context.Context, arg1 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Produce", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// Produce indicates an expected call of Produce.
func (mr *MockKafkaGatewayMockRecorder) Produce(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Produce", reflect.TypeOf((*MockKafkaGateway)(nil).Produce), arg0, arg1)
}